Activar / desactivar el entorno virtual Mac con pygame
------------------------------------------------------
$ source alien_invasion/venv/bin/activate
$ code .
$ deactivate

Git
---
$ cd Documents/python/python_crash_course

Comienzo a trabajar, edito ficheros existentes y añado nuevos ficheros
Cuando voy a cerrar

$ cd Documents/python/python_crash_course
$ git status

$ git add . [Para añadir ficheros a git, en el caso de que haya creado nuevos y los muestre git status]
$ git status

$ 





1. Project's root directory.
   /Users/garcic28/Documents/python/python_crash_course

   Tiene ficheros:
   .git
   .gitignore


Create a file: $ touch program.py
Stage a file:  $ git add program.py
Commit a file: $ git commit -m "Comentario"
